<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Yelp Search</title>
    <style type="text/css">
        html, body {width: 100%; height: 100%; font-family: arial;}  
        body {margin:0;padding:0;overflow: hidden;position:fixed}
        #map, #mapContainer {width:100%; height: 100%; padding-top:55px}
        #top {position:absolute; left:0; width: 100%; height: 20%; background-color: #ffffff; opacity: 0.7;}
        #searchbox {line-height: 10px; margin: 15px;  text-align: center; vertical-align: middle;}
        .marker {font-size: 11px;}
        .marker .businessimage { float: left;}
        .marker .ratingsimage {vertical-align:middle; margin-top:0px;}
        .marker .businessinfo { margin-left: 110px;}

        #search {

        }

        #search input[type="text"] {

            border: 1px solid #d1d1d1;
            font: 12px Arial,Helvetica,Sans-serif;
            color: #87a0d3;
            width: 150px;
            padding: 6px 15px 6px 30px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
            -webkit-transition: all 0.7s ease 0s;
            -moz-transition: all 0.7s ease 0s;
            -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
            }

        #search input[type="text"]:focus {
            width: 200px;
        }

    </style>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyAWTWntqduTKRxrsbfHrSvW4mJPeyVt6Gw" 
        type="text/javascript"></script>
    <script type="text/javascript">
    var YWSID = "3ap52a9HzNfHznuDxtqdJg"; // common required parameter (api key)

    var map = null;
    var icon = null;
    var marker = null;
    var firstLoad = true;
    var numRestaurants = 0;
    var geocoder = null;
    var points = [];
    var businesses = [];
    var userLatLng = new GLatLng(37.7458, -122.4416);

    /*
     * Creates the map object and calls setCenterAndBounds
     * to instantiate it.
     */
    function load() {
        map = new GMap2(document.getElementById("map"));
        geocoder = new GClientGeocoder();
        GEvent.addListener(map, "load", function() {updateMap();});
        var zoomAmt = 11;   //13
        var mapCenter = new GLatLng(37.7458, -122.4416);
        map.setCenter(mapCenter, zoomAmt);
                
        if (window.attachEvent) window.attachEvent("onresize", function() { map.checkResize()} );
        else if (window.addEventListener) window.addEventListener("resize", function() { map.checkResize()}, false);

        // setup our marker icon
        icon = new GIcon();
        icon.image = "http://i.imgur.com/cI61unp.png";
        icon.iconSize = new GSize(20, 29);
        icon.shadowSize = new GSize(38, 29);
        icon.iconAnchor = new GPoint(15, 29);
        icon.infoWindowAnchor = new GPoint(15, 3);
    }
        
    
    /*
     * Construct the URL to call for the API request
     */
    function constructYelpURL() {
        if (!firstLoad){
        var mapBounds = map.getBounds();
        var URL = "http://api.yelp.com/" +
            "business_review_search?"+
            "callback=" + "handleResults" +
            "&term=" + document.getElementById("term").value + 
            //Use a sort value of 1 to sort restaurants by nearest distance (http://www.yelp.com/developers/documentation/v2/search_api)
            "&sort=2" +
            "&num_biz_requested=20" +
            "&tl_lat=" + mapBounds.getSouthWest().lat() +
            "&tl_long=" + mapBounds.getSouthWest().lng() + 
            "&br_lat=" + mapBounds.getNorthEast().lat() + 
            "&br_long=" + mapBounds.getNorthEast().lng() +
            "&ywsid=" + YWSID;
        }
        firstLoad = false;
        return encodeURI(URL);
    }

    /*
     * Called on the form submission: updates the map by
     * placing markers on it at the appropriate places
     */
    function updateMap() {
        var yelpRequestURL = constructYelpURL();

        /* clear existing markers */
        map.clearOverlays();
        
        /* do the api request */
        var script = document.createElement('script');
        script.src = yelpRequestURL;
        script.type = 'text/javascript';
        var head = document.getElementsByTagName('head').item(0);
        head.appendChild(script);
        return false;
    }

    /*
     * If a sucessful API response is received, place
     * markers on the map.  If not, display an error.
     */
        
    function findLatLng(biz, address){
        geocoder.getLatLng(address, function (point) {
            if (!point) {
                //do nothing
            } else {
                alert(point);
                createMarker(biz, point);
            }
        });
    }
        
    function handleResults(data) {
        if(data.message.text == "OK") {
            if (data.businesses.length == 0) {
                alert("Error: No businesses were found near that location");
                return;
            }
            
            //instead of data.businesses.length, use 5
            for(var i = 0; i < 5; i++) {
                biz = data.businesses[i];
                businesses.push(biz);
                
                alert(biz.address1);
                
                findLatLng(biz, biz.address1);
            }

        }
        else {
            alert("Error: " + data.message.text);
        }
    }

    /*
     * Formats and returns the Info Window HTML 
     * (displayed in a balloon when a marker is clicked)
     */
    function generateInfoWindowHtml(biz) {
        var text = '<div class="marker">';

        // image and rating
        text += '<img class="businessimage" src="'+biz.photo_url+'"/>';

        // div start
        text += '<div class="businessinfo">';
        // name/url
        text += '<a href="'+biz.url+'" target="_blank">'+biz.name+'</a><br/>';
        // stars
        text += '<img class="ratingsimage" src="'+biz.rating_img_url_small+'"/>&nbsp;based&nbsp;on&nbsp;';
        // reviews
        text += biz.review_count + '&nbsp;reviews<br/><br />';
        // categories
        text += formatCategories(biz.categories);
        // address
        text += biz.address1 + '<br/>';
        // address2
        if(biz.address2.length) 
            text += biz.address2+ '<br/>';
        // city, state and zip
        text += biz.city + ',&nbsp;' + biz.state + '&nbsp;' + biz.zip + '<br/>';
        // phone number
        if(biz.phone.length)
            text += formatPhoneNumber(biz.phone);

        // div end
        text += '</div></div>'
        return text;
    }

    /*
     * Formats the categories HTML
     */
    function formatCategories(cats) {
        var s = 'Categories: ';
        for(var i=0; i<cats.length; i++) {
            s+= cats[i].name;
            if(i != cats.length-1) s += ', ';
        }
        s += '<br/>';
        return s;
    }

    /*
     * Formats the neighborhoods HTML
     */
    function formatNeighborhoods(neighborhoods) {
        s = 'Neighborhoods: ';
        for(var i=0; i<neighborhoods.length; i++) {
            s += '<a href="' + neighborhoods[i].url + '" target="_blank">' + neighborhoods[i].name + '</a>';
            if (i != neighborhoods.length-1) s += ', ';
        }
        s += '<br/>';
        return s;
    }

    /*
     * Formats the phone number HTML
     */
    function formatPhoneNumber(num) {
        if(num.length != 10) return '';
        return '(' + num.slice(0,3) + ') ' + num.slice(3,6) + '-' + num.slice(6,10) + '<br/>';
    }
    
    /*
     * Creates a marker for the given business and point
     */
    function createMarker(biz, point) {
        var infoWindowHtml = generateInfoWindowHtml(biz)
        var marker = new GMarker(point, icon);
        map.addOverlay(marker);
        GEvent.addListener(marker, "click", function() {
            marker.openInfoWindowHtml(infoWindowHtml, {maxWidth:300});
        });

    }

    //]]>
    </script>
  </head>
  <body onload="load()" onunload="GUnload()" style="postiion:fixed; overflow:hidden; width:100%; height:100%">
    <div id="top">
        <div style="padding-top:10.5px";>
            <form action="#" onsubmit="return updateMap();" id="search" align="center">
                <input style="font-style: italic" type="text" id="term" name="term" placeholder="Search ..." required />
                <span class="error" id="errorMessage" />
            </form>
        </div>
    </div>
    <div id="mapContainer" align="bottom"><div id="map" style="border-top: 3.5px dotted #87a0d3" align="bottom"></div></div>
  </body>
</html>
